NEXT_PUBLIC_API_GOOGLE_ID=172952986362-6vpj2i89qbfris3ibeq9m6hrcqht2gnn.apps.googleusercontent.com


NEXT_PUBLIC_COOKIE_MAX_AGE=1296000000
NEXT_PUBLIC_BACKEND_URL=http://localhost:3001/api

NEXT_PUBLIC_API_RAPID=7f58a40e54msh22dea8f9a952bebp18d88ajsn4217ff7b5ac0
